<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/descriptionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleItem"
            android:text="Description"
            android:textColor="#393939" />

        <TextView
            android:id="@+id/timeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionItem"
            android:gravity="right"
            android:text="Jan 2021" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>